#Generated by Git-Commit-Id-Plugin
#Tue Dec 08 13:31:34 BRT 2020
git.branch=main
git.build.host=Joao-Laptop
git.build.time=2020-12-08T13\:31\:34-0300
git.build.user.email=jh_vs@hotmail.com
git.build.user.name=p017395
git.build.version=2.4.0.BUILD-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=8065ad00e2565227131cdf07debda5a4b1b05e88
git.commit.id.abbrev=8065ad0
git.commit.id.describe=8065ad0-dirty
git.commit.id.describe-short=8065ad0-dirty
git.commit.message.full=Merge pull request \#707 from Arka-Bandyopadhyay\n\n* pr/707\:\n  Downgrade to wro4j 1.8.0\n  remove .vscode folder from project repository\n\nCloses gh-707
git.commit.message.short=Merge pull request \#707 from Arka-Bandyopadhyay
git.commit.time=2020-11-29T07\:44\:14-0300
git.commit.user.email=snicoll@vmware.com
git.commit.user.name=Stephane Nicoll
git.dirty=true
git.local.branch.ahead=0
git.local.branch.behind=0
git.remote.origin.url=https\://github.com/spring-projects/spring-petclinic.git
git.tags=
git.total.commit.count=725
